<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Tableau_project2_17459569107610' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='df_web_ec_cleaned' inline='true' name='federated.0u9owm91jylyqi11ddihq1cwftew' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_time_per_step_dhms' name='cloudfile:googledrive-textscan.18bmtae0mzbie71avg3qo01sbw7k'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1JErJsV97dSDEdREfKsUF3SH4qXlSuPX9' cloudFileMetadata_-_folder='1m1StPBZUvX6s_t7mCnoGyKG6ZwTIvZv8' cloudFileName='avg_time_per_step_dhms.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1JErJsV97dSDEdREfKsUF3SH4qXlSuPX9?alt=media' filename='avg_time_per_step_dhms.csv' server='' server-oauth='' username='sherdumapal@gmail.com' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='df_web_ec_cleaned (all)' name='cloudfile:googledrive-textscan.1mn5emw0bis04o11ch97k0c363ig'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1YDpOJNpS47Wg0KQ4LHht5yOmhyldj9o4' cloudFileMetadata_-_folder='1m1StPBZUvX6s_t7mCnoGyKG6ZwTIvZv8' cloudFileName='df_web_ec_cleaned (all).csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1YDpOJNpS47Wg0KQ4LHht5yOmhyldj9o4?alt=media' filename='df_web_ec_cleaned (all).csv' server='' server-oauth='' username='sherdumapal@gmail.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-textscan.1mn5emw0bis04o11ch97k0c363ig' name='df_web_ec_cleaned (all).csv' table='[df_web_ec_cleaned (all)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='string' name='Variation' ordinal='5' />
            <column datatype='string' name='time_spent' ordinal='6' />
            <column datatype='string' name='next_step' ordinal='7' />
            <column datatype='integer' name='step_num' ordinal='8' />
            <column datatype='real' name='step_diff' ordinal='9' />
            <column datatype='boolean' name='is_error' ordinal='10' />
            <column datatype='datetime' name='next_time' ordinal='11' />
            <column datatype='real' name='step_time' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>client_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[client_id]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <remote-alias>client_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_web_ec_cleaned (all).csv_2F0265B4A48A4BDD8F9205B9E91A7B7A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>visitor_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <remote-alias>visitor_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[df_web_ec_cleaned (all).csv_2F0265B4A48A4BDD8F9205B9E91A7B7A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>visit_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <remote-alias>visit_id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[df_web_ec_cleaned (all).csv_2F0265B4A48A4BDD8F9205B9E91A7B7A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>process_step</remote-name>
            <remote-type>129</remote-type>
            <local-name>[process_step]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <remote-alias>process_step</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[df_web_ec_cleaned (all).csv_2F0265B4A48A4BDD8F9205B9E91A7B7A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date_time</remote-name>
            <remote-type>135</remote-type>
            <local-name>[date_time]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <remote-alias>date_time</remote-alias>
            <ordinal>4</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_web_ec_cleaned (all).csv_2F0265B4A48A4BDD8F9205B9E91A7B7A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Variation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Variation]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <remote-alias>Variation</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[df_web_ec_cleaned (all).csv_2F0265B4A48A4BDD8F9205B9E91A7B7A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time_spent</remote-name>
            <remote-type>129</remote-type>
            <local-name>[time_spent]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <remote-alias>time_spent</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[df_web_ec_cleaned (all).csv_2F0265B4A48A4BDD8F9205B9E91A7B7A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>next_step</remote-name>
            <remote-type>129</remote-type>
            <local-name>[next_step]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <remote-alias>next_step</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[df_web_ec_cleaned (all).csv_2F0265B4A48A4BDD8F9205B9E91A7B7A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>step_num</remote-name>
            <remote-type>20</remote-type>
            <local-name>[step_num]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <remote-alias>step_num</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_web_ec_cleaned (all).csv_2F0265B4A48A4BDD8F9205B9E91A7B7A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>step_diff</remote-name>
            <remote-type>5</remote-type>
            <local-name>[step_diff]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <remote-alias>step_diff</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_web_ec_cleaned (all).csv_2F0265B4A48A4BDD8F9205B9E91A7B7A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_error</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_error]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <remote-alias>is_error</remote-alias>
            <ordinal>10</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_web_ec_cleaned (all).csv_2F0265B4A48A4BDD8F9205B9E91A7B7A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>next_time</remote-name>
            <remote-type>135</remote-type>
            <local-name>[next_time]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <remote-alias>next_time</remote-alias>
            <ordinal>11</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_web_ec_cleaned (all).csv_2F0265B4A48A4BDD8F9205B9E91A7B7A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>step_time</remote-name>
            <remote-type>5</remote-type>
            <local-name>[step_time]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <remote-alias>step_time</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_web_ec_cleaned (all).csv_2F0265B4A48A4BDD8F9205B9E91A7B7A]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='step_time_dhms' datatype='real' datatype-customized='true' name='[Calculation_5675098485026181123]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='// Convert step_time (in seconds) to formatted string: d hh:mm:ss&#10;&#10;FLOAT(STR(INT(AVG([step_time]) / 86400)) + &quot;d &quot; + // Days&#10;RIGHT(&quot;0&quot; + STR(INT(ZN(INT(AVG([step_time]) % 86400) / 3600))), 2) + &quot;h &quot; + // Hours&#10;RIGHT(&quot;0&quot; + STR(INT(ZN(INT(AVG([step_time]) % 3600) / 60))), 2) + &quot;m &quot; + // Minutes&#10;RIGHT(&quot;0&quot; + STR(INT(ZN(INT(AVG([step_time]) % 60)))), 2) + &quot;s&quot;) // Seconds' />
      </column>
      <column caption='Average Time Spent in Hours' datatype='real' name='[Calculation_5675098485030576132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[step_time]/60/60' />
      </column>
      <column caption='Reached Confirm' datatype='integer' name='[Calculation_5675098485047570437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [process_step] = &quot;confirm&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Completion Rate ' datatype='real' default-format='p0.00%' name='[Calculation_5675098485049069574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5675098485047570437]) / COUNTD([client_id])' />
      </column>
      <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='df_web_ec_cleaned (all).csv' datatype='table' name='[__tableau_internal_object_id__].[df_web_ec_cleaned (all).csv_2F0265B4A48A4BDD8F9205B9E91A7B7A]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Is Error' datatype='boolean' name='[is_error]' role='dimension' type='nominal' />
      <column caption='Next Step' datatype='string' name='[next_step]' role='dimension' type='nominal' />
      <column caption='Next Time' datatype='datetime' name='[next_time]' role='dimension' type='ordinal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Step Diff' datatype='real' name='[step_diff]' role='measure' type='quantitative' />
      <column caption='Step Num' datatype='integer' name='[step_num]' role='dimension' type='ordinal' />
      <column caption='Step Time' datatype='real' name='[step_time]' role='measure' type='quantitative' />
      <column caption='Time Spent' datatype='string' name='[time_spent]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_5675098485026181123]' derivation='User' name='[usr:Calculation_5675098485026181123:ok]' pivot='key' type='ordinal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/rx/4vz0nngn7_q84td2symm90y40000gn/T/tableau-temp/#TableauTemp_11v3h1c07y7kvv1c6nstc0xiu8xb.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/29/2025 07:11:55 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>client_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[client_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>client_id</remote-alias>
              <ordinal>0</ordinal>
              <family>df_web_ec_cleaned (all).csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>145735</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>visitor_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[visitor_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>visitor_id</remote-alias>
              <ordinal>1</ordinal>
              <family>df_web_ec_cleaned (all).csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>145814</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>visit_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[visit_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>visit_id</remote-alias>
              <ordinal>2</ordinal>
              <family>df_web_ec_cleaned (all).csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>207315</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>process_step</remote-name>
              <remote-type>129</remote-type>
              <local-name>[process_step]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>process_step</remote-alias>
              <ordinal>3</ordinal>
              <family>df_web_ec_cleaned (all).csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>date_time</remote-name>
              <remote-type>135</remote-type>
              <local-name>[date_time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date_time</remote-alias>
              <ordinal>4</ordinal>
              <family>df_web_ec_cleaned (all).csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>293613</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Variation</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Variation]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Variation</remote-alias>
              <ordinal>5</ordinal>
              <family>df_web_ec_cleaned (all).csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>time_spent</remote-name>
              <remote-type>129</remote-type>
              <local-name>[time_spent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>time_spent</remote-alias>
              <ordinal>6</ordinal>
              <family>df_web_ec_cleaned (all).csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3954</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>next_step</remote-name>
              <remote-type>129</remote-type>
              <local-name>[next_step]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>next_step</remote-alias>
              <ordinal>7</ordinal>
              <family>df_web_ec_cleaned (all).csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>step_num</remote-name>
              <remote-type>20</remote-type>
              <local-name>[step_num]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>step_num</remote-alias>
              <ordinal>8</ordinal>
              <family>df_web_ec_cleaned (all).csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>step_diff</remote-name>
              <remote-type>5</remote-type>
              <local-name>[step_diff]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>step_diff</remote-alias>
              <ordinal>9</ordinal>
              <family>df_web_ec_cleaned (all).csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_error</remote-name>
              <remote-type>11</remote-type>
              <local-name>[is_error]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_error</remote-alias>
              <ordinal>10</ordinal>
              <family>df_web_ec_cleaned (all).csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>next_time</remote-name>
              <remote-type>135</remote-type>
              <local-name>[next_time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>next_time</remote-alias>
              <ordinal>11</ordinal>
              <family>df_web_ec_cleaned (all).csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>269051</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>step_time</remote-name>
              <remote-type>5</remote-type>
              <local-name>[step_time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>step_time</remote-alias>
              <ordinal>12</ordinal>
              <family>df_web_ec_cleaned (all).csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2853</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[usr:Calculation_5675098485026181123:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='client_id' />
        <field-sort-custom-order field='visitor_id' />
        <field-sort-custom-order field='visit_id' />
        <field-sort-custom-order field='process_step' />
        <field-sort-custom-order field='date_time' />
        <field-sort-custom-order field='Variation' />
        <field-sort-custom-order field='time_spent' />
        <field-sort-custom-order field='next_step' />
        <field-sort-custom-order field='step_num' />
        <field-sort-custom-order field='step_diff' />
        <field-sort-custom-order field='is_error' />
        <field-sort-custom-order field='next_time' />
        <field-sort-custom-order field='step_time' />
        <field-sort-custom-order field='Calculation_5675098485030576132' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field='Calculation_5675098485026181123' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='df_web_ec_cleaned (all).csv' id='df_web_ec_cleaned (all).csv_2F0265B4A48A4BDD8F9205B9E91A7B7A'>
            <properties context=''>
              <relation connection='cloudfile:googledrive-textscan.1mn5emw0bis04o11ch97k0c363ig' name='df_web_ec_cleaned (all).csv' table='[df_web_ec_cleaned (all)#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='integer' name='client_id' ordinal='0' />
                  <column datatype='string' name='visitor_id' ordinal='1' />
                  <column datatype='string' name='visit_id' ordinal='2' />
                  <column datatype='string' name='process_step' ordinal='3' />
                  <column datatype='datetime' name='date_time' ordinal='4' />
                  <column datatype='string' name='Variation' ordinal='5' />
                  <column datatype='string' name='time_spent' ordinal='6' />
                  <column datatype='string' name='next_step' ordinal='7' />
                  <column datatype='integer' name='step_num' ordinal='8' />
                  <column datatype='real' name='step_diff' ordinal='9' />
                  <column datatype='boolean' name='is_error' ordinal='10' />
                  <column datatype='datetime' name='next_time' ordinal='11' />
                  <column datatype='real' name='step_time' ordinal='12' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='avg_time_per_step_dhms' inline='true' name='federated.1t06cwt0v9ozjp12o0ak610osp4h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_time_per_step_dhms' name='cloudfile:googledrive-textscan.1xbhugq0g1sp2015u7i0w14b4msp'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='121yOkYozRGeaRSv5J_ZjJKzevhLzecM2' cloudFileMetadata_-_folder='1m1StPBZUvX6s_t7mCnoGyKG6ZwTIvZv8' cloudFileName='avg_time_per_step_dhms.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/121yOkYozRGeaRSv5J_ZjJKzevhLzecM2?alt=media' filename='avg_time_per_step_dhms.csv' server='' server-oauth='' username='sherdumapal@gmail.com' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='df_web_ec_cleaned (all)' name='cloudfile:googledrive-textscan.14naz4g12jguqb1gwoqcp1vzwopd'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1YDpOJNpS47Wg0KQ4LHht5yOmhyldj9o4' cloudFileMetadata_-_folder='1m1StPBZUvX6s_t7mCnoGyKG6ZwTIvZv8' cloudFileName='df_web_ec_cleaned (all).csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1YDpOJNpS47Wg0KQ4LHht5yOmhyldj9o4?alt=media' filename='df_web_ec_cleaned (all).csv' server='' username='sherdumapal@gmail.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg_time_per_step_dhms.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_time_per_step_dhms.csv_DD61244F0403435A95369C3C2E91FEDE]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/rx/4vz0nngn7_q84td2symm90y40000gn/T/tableau-temp/#TableauTemp_1j3kn2q13mkbkb14nd8p209dpg83.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/29/2025 05:19:06 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>process_step</remote-name>
              <remote-type>129</remote-type>
              <local-name>[process_step]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>process_step</remote-alias>
              <ordinal>0</ordinal>
              <family>avg_time_per_step_dhms.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[avg_time_per_step_dhms.csv_DD61244F0403435A95369C3C2E91FEDE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Control</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Control]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Control</remote-alias>
              <ordinal>1</ordinal>
              <family>avg_time_per_step_dhms.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[avg_time_per_step_dhms.csv_DD61244F0403435A95369C3C2E91FEDE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Test</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Test]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Test</remote-alias>
              <ordinal>2</ordinal>
              <family>avg_time_per_step_dhms.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[avg_time_per_step_dhms.csv_DD61244F0403435A95369C3C2E91FEDE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Unknown</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Unknown]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unknown</remote-alias>
              <ordinal>3</ordinal>
              <family>avg_time_per_step_dhms.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[avg_time_per_step_dhms.csv_DD61244F0403435A95369C3C2E91FEDE]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='avg_time_per_step_dhms.csv' id='avg_time_per_step_dhms.csv_DD61244F0403435A95369C3C2E91FEDE'>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Time Spent in Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_web_ec_cleaned' name='federated.0u9owm91jylyqi11ddihq1cwftew' />
          </datasources>
          <datasource-dependencies datasource='federated.0u9owm91jylyqi11ddihq1cwftew'>
            <column caption='Average Time Spent in Hours' datatype='real' name='[Calculation_5675098485030576132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[step_time]/60/60' />
            </column>
            <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5675098485030576132]' derivation='Avg' name='[avg:Calculation_5675098485030576132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Step Time' datatype='real' name='[step_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u9owm91jylyqi11ddihq1cwftew].[none:Variation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u9owm91jylyqi11ddihq1cwftew].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0u9owm91jylyqi11ddihq1cwftew].[none:Variation:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u9owm91jylyqi11ddihq1cwftew].[none:Variation:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0u9owm91jylyqi11ddihq1cwftew].[avg:Calculation_5675098485030576132:qk]</rows>
        <cols>([federated.0u9owm91jylyqi11ddihq1cwftew].[none:Variation:nk] / [federated.0u9owm91jylyqi11ddihq1cwftew].[none:process_step:nk])</cols>
      </table>
      <simple-id uuid='{273CF7E8-534C-49BC-94C4-962D8CAA8A4F}' />
    </worksheet>
    <worksheet name='Completion Rate by Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Completion Rate by Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_web_ec_cleaned' name='federated.0u9owm91jylyqi11ddihq1cwftew' />
          </datasources>
          <datasource-dependencies datasource='federated.0u9owm91jylyqi11ddihq1cwftew'>
            <column caption='Reached Confirm' datatype='integer' name='[Calculation_5675098485047570437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [process_step] = &quot;confirm&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Completion Rate ' datatype='real' default-format='p0.00%' name='[Calculation_5675098485049069574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5675098485047570437]) / COUNTD([client_id])' />
            </column>
            <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5675098485047570437]' derivation='Sum' name='[sum:Calculation_5675098485047570437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5675098485049069574]' derivation='User' name='[usr:Calculation_5675098485049069574:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u9owm91jylyqi11ddihq1cwftew].[none:Variation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u9owm91jylyqi11ddihq1cwftew].[none:Variation:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='in-tooltip' field='[federated.0u9owm91jylyqi11ddihq1cwftew].[usr:Calculation_5675098485049069574:qk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u9owm91jylyqi11ddihq1cwftew].[none:Variation:nk]' />
              <text column='[federated.0u9owm91jylyqi11ddihq1cwftew].[usr:Calculation_5675098485049069574:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0u9owm91jylyqi11ddihq1cwftew].[sum:Calculation_5675098485047570437:qk]</rows>
        <cols>[federated.0u9owm91jylyqi11ddihq1cwftew].[none:Variation:nk]</cols>
      </table>
      <simple-id uuid='{E22B86D1-CAD3-4ACD-894D-6F04D2DE5307}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' maximized='true' name='Average Time Spent in Hours'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0u9owm91jylyqi11ddihq1cwftew].[none:Variation:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
      </viewpoint>
      <simple-id uuid='{3B1E3AD7-8A68-46CE-B292-9FD09DE50324}' />
    </window>
    <window class='worksheet' name='Completion Rate by Group'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0u9owm91jylyqi11ddihq1cwftew].[none:Variation:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0A2671CB-8FAC-4EA5-AD03-4E116E2AD280}' />
    </window>
  </windows>
</workbook>
