<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau_project2_17459569107610' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='df_web_ec_cleaned' inline='true' name='federated.0u9owm91jylyqi11ddihq1cwftew' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_time_per_step_dhms' name='cloudfile:googledrive-textscan.18bmtae0mzbie71avg3qo01sbw7k'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1JErJsV97dSDEdREfKsUF3SH4qXlSuPX9' cloudFileMetadata_-_folder='1m1StPBZUvX6s_t7mCnoGyKG6ZwTIvZv8' cloudFileName='avg_time_per_step_dhms.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1JErJsV97dSDEdREfKsUF3SH4qXlSuPX9?alt=media' filename='avg_time_per_step_dhms.csv' server='' server-oauth='' username='sherdumapal@gmail.com' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='df_web_ec_cleaned (all)' name='cloudfile:googledrive-textscan.1mn5emw0bis04o11ch97k0c363ig'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1YDpOJNpS47Wg0KQ4LHht5yOmhyldj9o4' cloudFileMetadata_-_folder='1m1StPBZUvX6s_t7mCnoGyKG6ZwTIvZv8' cloudFileName='df_web_ec_cleaned (all).csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1YDpOJNpS47Wg0KQ4LHht5yOmhyldj9o4?alt=media' filename='df_web_ec_cleaned (all).csv' server='' server-oauth='' username='sherdumapal@gmail.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-textscan.1mn5emw0bis04o11ch97k0c363ig' name='df_web_ec_cleaned (all).csv' table='[df_web_ec_cleaned (all)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='string' name='Variation' ordinal='5' />
            <column datatype='string' name='time_spent' ordinal='6' />
            <column datatype='string' name='next_step' ordinal='7' />
            <column datatype='integer' name='step_num' ordinal='8' />
            <column datatype='real' name='step_diff' ordinal='9' />
            <column datatype='boolean' name='is_error' ordinal='10' />
            <column datatype='datetime' name='next_time' ordinal='11' />
            <column datatype='real' name='step_time' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_step]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_num]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_diff]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_error]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_time]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_time]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='step_time_dhms' datatype='real' datatype-customized='true' name='[Calculation_5675098485026181123]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='// Convert step_time (in seconds) to formatted string: d hh:mm:ss&#10;&#10;FLOAT(STR(INT(AVG([step_time]) / 86400)) + &quot;d &quot; + // Days&#10;RIGHT(&quot;0&quot; + STR(INT(ZN(INT(AVG([step_time]) % 86400) / 3600))), 2) + &quot;h &quot; + // Hours&#10;RIGHT(&quot;0&quot; + STR(INT(ZN(INT(AVG([step_time]) % 3600) / 60))), 2) + &quot;m &quot; + // Minutes&#10;RIGHT(&quot;0&quot; + STR(INT(ZN(INT(AVG([step_time]) % 60)))), 2) + &quot;s&quot;) // Seconds' />
      </column>
      <column caption='Average Time Spent in Hours' datatype='real' name='[Calculation_5675098485030576132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[step_time]/60/60' />
      </column>
      <column caption='Reached Confirm' datatype='integer' name='[Calculation_5675098485047570437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [process_step] = &quot;confirm&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Completion Rate ' datatype='real' default-format='p0.00%' name='[Calculation_5675098485049069574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5675098485047570437]) / COUNTD([client_id])' />
      </column>
      <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='df_web_ec_cleaned (all).csv' datatype='table' name='[__tableau_internal_object_id__].[df_web_ec_cleaned (all).csv_2F0265B4A48A4BDD8F9205B9E91A7B7A]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Is Error' datatype='boolean' name='[is_error]' role='dimension' type='nominal' />
      <column caption='Next Step' datatype='string' name='[next_step]' role='dimension' type='nominal' />
      <column caption='Next Time' datatype='datetime' name='[next_time]' role='dimension' type='ordinal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Step Diff' datatype='real' name='[step_diff]' role='measure' type='quantitative' />
      <column caption='Step Num' datatype='integer' name='[step_num]' role='dimension' type='ordinal' />
      <column caption='Step Time' datatype='real' name='[step_time]' role='measure' type='quantitative' />
      <column caption='Time Spent' datatype='string' name='[time_spent]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_5675098485026181123]' derivation='User' name='[usr:Calculation_5675098485026181123:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='avg_time_per_step_dhms' inline='true' name='federated.1t06cwt0v9ozjp12o0ak610osp4h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_time_per_step_dhms' name='cloudfile:googledrive-textscan.1xbhugq0g1sp2015u7i0w14b4msp'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='121yOkYozRGeaRSv5J_ZjJKzevhLzecM2' cloudFileMetadata_-_folder='1m1StPBZUvX6s_t7mCnoGyKG6ZwTIvZv8' cloudFileName='avg_time_per_step_dhms.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/121yOkYozRGeaRSv5J_ZjJKzevhLzecM2?alt=media' filename='avg_time_per_step_dhms.csv' server='' server-oauth='' username='sherdumapal@gmail.com' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='df_web_ec_cleaned (all)' name='cloudfile:googledrive-textscan.14naz4g12jguqb1gwoqcp1vzwopd'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1YDpOJNpS47Wg0KQ4LHht5yOmhyldj9o4' cloudFileMetadata_-_folder='1m1StPBZUvX6s_t7mCnoGyKG6ZwTIvZv8' cloudFileName='df_web_ec_cleaned (all).csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1YDpOJNpS47Wg0KQ4LHht5yOmhyldj9o4?alt=media' filename='df_web_ec_cleaned (all).csv' server='' username='sherdumapal@gmail.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg_time_per_step_dhms.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_time_per_step_dhms.csv_DD61244F0403435A95369C3C2E91FEDE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Time Spent in Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_web_ec_cleaned' name='federated.0u9owm91jylyqi11ddihq1cwftew' />
          </datasources>
          <datasource-dependencies datasource='federated.0u9owm91jylyqi11ddihq1cwftew'>
            <column caption='Average Time Spent in Hours' datatype='real' name='[Calculation_5675098485030576132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[step_time]/60/60' />
            </column>
            <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5675098485030576132]' derivation='Avg' name='[avg:Calculation_5675098485030576132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Step Time' datatype='real' name='[step_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u9owm91jylyqi11ddihq1cwftew].[none:Variation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u9owm91jylyqi11ddihq1cwftew].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0u9owm91jylyqi11ddihq1cwftew].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u9owm91jylyqi11ddihq1cwftew].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u9owm91jylyqi11ddihq1cwftew].[avg:Calculation_5675098485030576132:qk]</rows>
        <cols>([federated.0u9owm91jylyqi11ddihq1cwftew].[none:Variation:nk] / [federated.0u9owm91jylyqi11ddihq1cwftew].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Completion Rate by Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Completion Rate by Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_web_ec_cleaned' name='federated.0u9owm91jylyqi11ddihq1cwftew' />
          </datasources>
          <datasource-dependencies datasource='federated.0u9owm91jylyqi11ddihq1cwftew'>
            <column caption='Reached Confirm' datatype='integer' name='[Calculation_5675098485047570437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [process_step] = &quot;confirm&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Completion Rate ' datatype='real' default-format='p0.00%' name='[Calculation_5675098485049069574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5675098485047570437]) / COUNTD([client_id])' />
            </column>
            <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5675098485047570437]' derivation='Sum' name='[sum:Calculation_5675098485047570437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5675098485049069574]' derivation='User' name='[usr:Calculation_5675098485049069574:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u9owm91jylyqi11ddihq1cwftew].[none:Variation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u9owm91jylyqi11ddihq1cwftew].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u9owm91jylyqi11ddihq1cwftew].[none:Variation:nk]' />
              <text column='[federated.0u9owm91jylyqi11ddihq1cwftew].[usr:Calculation_5675098485049069574:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u9owm91jylyqi11ddihq1cwftew].[sum:Calculation_5675098485047570437:qk]</rows>
        <cols>[federated.0u9owm91jylyqi11ddihq1cwftew].[none:Variation:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
