<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_web_ec_cleaned (all)' inline='true' name='federated.1760g7v1dsr2tn13y63wo1x8kz7e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_web_ec_cleaned (all)' name='cloudfile:googledrive-textscan.01iq0eh0fcig0517l94x911cyqi7'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1YDpOJNpS47Wg0KQ4LHht5yOmhyldj9o4' cloudFileMetadata_-_folder='1m1StPBZUvX6s_t7mCnoGyKG6ZwTIvZv8' cloudFileName='df_web_ec_cleaned (all).csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1YDpOJNpS47Wg0KQ4LHht5yOmhyldj9o4?alt=media' filename='df_web_ec_cleaned (all).csv' server='' username='sherdumapal@gmail.com' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-textscan.01iq0eh0fcig0517l94x911cyqi7' name='df_web_ec_cleaned (all).csv' table='[df_web_ec_cleaned (all)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='string' name='Variation' ordinal='5' />
            <column datatype='string' name='time_spent' ordinal='6' />
            <column datatype='string' name='next_step' ordinal='7' />
            <column datatype='integer' name='step_num' ordinal='8' />
            <column datatype='real' name='step_diff' ordinal='9' />
            <column datatype='boolean' name='is_error' ordinal='10' />
            <column datatype='datetime' name='next_time' ordinal='11' />
            <column datatype='real' name='step_time' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_step]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_num]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_diff]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_error]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_time]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_time]</local-name>
            <parent-name>[df_web_ec_cleaned (all).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Error  Rate %' datatype='real' name='[Calculation_1448259129812410372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(&#10;    COUNTD(&#10;        IF [is_error] THEN [client_id] ELSE NULL END&#10;    ) &#10;    / &#10;    COUNTD([client_id])*100&#10;,2)' />
      </column>
      <column caption='Average Time Spent' datatype='real' name='[Calculation_1448259129813557253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[step_time]/60/60' />
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='df_web_ec_cleaned (all).csv' datatype='table' name='[__tableau_internal_object_id__].[df_web_ec_cleaned (all).csv_00867664285349258C1E85B0D34C7B01]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Is Error' datatype='boolean' name='[is_error]' role='dimension' type='nominal' />
      <column caption='Next Step' datatype='string' name='[next_step]' role='dimension' type='nominal' />
      <column caption='Next Time' datatype='datetime' name='[next_time]' role='dimension' type='ordinal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Step Diff' datatype='real' name='[step_diff]' role='measure' type='quantitative' />
      <column caption='Step Num' datatype='integer' name='[step_num]' role='dimension' type='ordinal' />
      <column caption='Step Time' datatype='real' name='[step_time]' role='measure' type='quantitative' />
      <column caption='Time Spent' datatype='string' name='[time_spent]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='merged_df' inline='true' name='federated.0xpcrk205umr2c19fjprm0szr04y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_df' name='cloudfile:googledrive-textscan.0tmxyc21i0vtte18z565h15nv9bt'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1f7cPHQdRuMY2X72O_dotrK0xP_gf3o1M' cloudFileMetadata_-_folder='1m1StPBZUvX6s_t7mCnoGyKG6ZwTIvZv8' cloudFileName='merged_df.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1f7cPHQdRuMY2X72O_dotrK0xP_gf3o1M?alt=media' filename='merged_df.csv' server='' username='sherdumapal@gmail.com' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-textscan.0tmxyc21i0vtte18z565h15nv9bt' name='merged_df.csv' table='[merged_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='Variation' ordinal='1' />
            <column datatype='string' name='gendr' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='merged_df.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_df.csv_2063938F9CC94A3590BB4E25C14E026D]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_demo_cleaned' inline='true' name='federated.0xwpdpp04ywt2y10gzzn10nsd5ll' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_demo_cleaned' name='cloudfile:googledrive-textscan.0j1zyis0b90sqe19folvr10asj1h'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1E_BU4XZMVR9W4-x6eh9DIcr4VsPuaCL2' cloudFileMetadata_-_folder='1m1StPBZUvX6s_t7mCnoGyKG6ZwTIvZv8' cloudFileName='df_demo_cleaned.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1E_BU4XZMVR9W4-x6eh9DIcr4VsPuaCL2?alt=media' filename='df_demo_cleaned.csv' server='' username='sherdumapal@gmail.com' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-textscan.0j1zyis0b90sqe19folvr10asj1h' name='df_demo_cleaned.csv' table='[df_demo_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='1' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
            <column datatype='real' name='clnt_age' ordinal='3' />
            <column datatype='string' name='gendr' ordinal='4' />
            <column datatype='real' name='num_accts' ordinal='5' />
            <column datatype='real' name='bal' ordinal='6' />
            <column datatype='real' name='calls_6_mnth' ordinal='7' />
            <column datatype='real' name='logons_6_mnth' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_demo_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[df_demo_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[df_demo_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[df_demo_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[df_demo_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[df_demo_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[df_demo_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[df_demo_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[df_demo_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='df_demo_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[df_demo_cleaned.csv_26E504334F654EF3BFC96BE149D6C079]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_web_ec_cleaned' inline='true' name='federated.1dggcy308tjj4a1b51d1r0lre1ux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_web_ec_cleaned' name='cloudfile:googledrive-textscan.1pxo1e21ksulaz19hooww1ghp35r'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1wlwTVceceg_GH3uyee7V9VZ6k8oTdQSH' cloudFileMetadata_-_folder='1m1StPBZUvX6s_t7mCnoGyKG6ZwTIvZv8' cloudFileName='df_web_ec_cleaned.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1wlwTVceceg_GH3uyee7V9VZ6k8oTdQSH?alt=media' filename='df_web_ec_cleaned.csv' server='' server-oauth='' username='sherdumapal@gmail.com' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-textscan.1pxo1e21ksulaz19hooww1ghp35r' name='df_web_ec_cleaned.csv' table='[df_web_ec_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='string' name='Variation' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_web_ec_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_web_ec_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_web_ec_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[df_web_ec_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[df_web_ec_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[df_web_ec_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Num_steps ' datatype='integer' name='[Calculation_1448259129809637376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [process_step]&#10;  WHEN &quot;start&quot; THEN 0&#10;  WHEN &quot;step_1&quot; THEN 1&#10;  WHEN &quot;step_2&quot; THEN 2&#10;  WHEN &quot;step_3&quot; THEN 3&#10;  WHEN &quot;confirm&quot; THEN 4&#10;END' />
      </column>
      <column caption='Round' datatype='real' name='[Calculation_1448259129810255873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Number of users who reached confirm per Variation&#10;{ FIXED [Variation] : COUNTD(IF [process_step] = &quot;confirm&quot; THEN [client_id] END) }&#10;/&#10;// Total number of users who started the process per Variation&#10;{ FIXED [Variation] : COUNTD([client_id]) }' />
      </column>
      <column caption='Reached Confirm' datatype='integer' name='[Calculation_1448259129810518018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [process_step] = &quot;confirm&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Completion Rate %' datatype='real' name='[Calculation_1448259129810608131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(&#10;  { FIXED [Variation] : COUNTD(IF [process_step] = &quot;confirm&quot; THEN [client_id] END) }&#10;  /&#10;  { FIXED [Variation] : COUNTD([client_id]) }&#10;, 2)' />
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='df_web_ec_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[df_web_ec_cleaned.csv_A4FC6D08A5EB4E2984653DFAACC34A87]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8FA6417924304A22AE61B551B1A08BFE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Average Time Spent in Hours' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Process Step' />
        <param name='target' value='Average Time Spent in Hours' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo_cleaned' name='federated.0xwpdpp04ywt2y10gzzn10nsd5ll' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwpdpp04ywt2y10gzzn10nsd5ll'>
            <column-instance column='[clnt_age]' derivation='Avg' name='[avg:clnt_age:qk]' pivot='key' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwpdpp04ywt2y10gzzn10nsd5ll].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;U&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xwpdpp04ywt2y10gzzn10nsd5ll].[none:gendr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xwpdpp04ywt2y10gzzn10nsd5ll].[avg:clnt_age:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Time Spent in Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_web_ec_cleaned (all)' name='federated.1760g7v1dsr2tn13y63wo1x8kz7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1760g7v1dsr2tn13y63wo1x8kz7e'>
            <column caption='Average Time Spent' datatype='real' name='[Calculation_1448259129813557253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[step_time]/60/60' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1448259129813557253]' derivation='Avg' name='[avg:Calculation_1448259129813557253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Step Time' datatype='real' name='[step_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1760g7v1dsr2tn13y63wo1x8kz7e].[none:Variation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1760g7v1dsr2tn13y63wo1x8kz7e].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1760g7v1dsr2tn13y63wo1x8kz7e].[none:Variation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1760g7v1dsr2tn13y63wo1x8kz7e].[avg:Calculation_1448259129813557253:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1760g7v1dsr2tn13y63wo1x8kz7e].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1760g7v1dsr2tn13y63wo1x8kz7e].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1760g7v1dsr2tn13y63wo1x8kz7e].[avg:Calculation_1448259129813557253:qk]</rows>
        <cols>([federated.1760g7v1dsr2tn13y63wo1x8kz7e].[none:process_step:nk] / [federated.1760g7v1dsr2tn13y63wo1x8kz7e].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Completion Rate %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_web_ec_cleaned' name='federated.1dggcy308tjj4a1b51d1r0lre1ux' />
          </datasources>
          <datasource-dependencies datasource='federated.1dggcy308tjj4a1b51d1r0lre1ux'>
            <column caption='Completion Rate %' datatype='real' name='[Calculation_1448259129810608131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(&#10;  { FIXED [Variation] : COUNTD(IF [process_step] = &quot;confirm&quot; THEN [client_id] END) }&#10;  /&#10;  { FIXED [Variation] : COUNTD([client_id]) }&#10;, 2)' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1448259129810608131]' derivation='Sum' name='[sum:Calculation_1448259129810608131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dggcy308tjj4a1b51d1r0lre1ux].[none:Variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation:nk]' />
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dggcy308tjj4a1b51d1r0lre1ux].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dggcy308tjj4a1b51d1r0lre1ux].[none:Variation:nk]' />
              <text column='[federated.1dggcy308tjj4a1b51d1r0lre1ux].[sum:Calculation_1448259129810608131:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dggcy308tjj4a1b51d1r0lre1ux].[sum:Calculation_1448259129810608131:qk]</rows>
        <cols>[federated.1dggcy308tjj4a1b51d1r0lre1ux].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Confirmed Events'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_web_ec_cleaned' name='federated.1dggcy308tjj4a1b51d1r0lre1ux' />
          </datasources>
          <datasource-dependencies datasource='federated.1dggcy308tjj4a1b51d1r0lre1ux'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dggcy308tjj4a1b51d1r0lre1ux].[none:Variation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dggcy308tjj4a1b51d1r0lre1ux].[none:process_step:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_2&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dggcy308tjj4a1b51d1r0lre1ux].[none:process_step:nk]</column>
            <column>[federated.1dggcy308tjj4a1b51d1r0lre1ux].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dggcy308tjj4a1b51d1r0lre1ux].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dggcy308tjj4a1b51d1r0lre1ux].[ctd:client_id:qk]</rows>
        <cols>[federated.1dggcy308tjj4a1b51d1r0lre1ux].[tdy:date_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Error Rate %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_web_ec_cleaned (all)' name='federated.1760g7v1dsr2tn13y63wo1x8kz7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1760g7v1dsr2tn13y63wo1x8kz7e'>
            <column caption='Error  Rate %' datatype='real' name='[Calculation_1448259129812410372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(&#10;    COUNTD(&#10;        IF [is_error] THEN [client_id] ELSE NULL END&#10;    ) &#10;    / &#10;    COUNTD([client_id])*100&#10;,2)' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Is Error' datatype='boolean' name='[is_error]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1448259129812410372]' derivation='User' name='[usr:Calculation_1448259129812410372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1760g7v1dsr2tn13y63wo1x8kz7e].[none:Variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation:nk]' />
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1760g7v1dsr2tn13y63wo1x8kz7e].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1760g7v1dsr2tn13y63wo1x8kz7e].[none:Variation:nk]' />
              <tooltip column='[federated.1760g7v1dsr2tn13y63wo1x8kz7e].[usr:Calculation_1448259129812410372:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1760g7v1dsr2tn13y63wo1x8kz7e].[usr:Calculation_1448259129812410372:qk]</rows>
        <cols>[federated.1760g7v1dsr2tn13y63wo1x8kz7e].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df' name='federated.0xpcrk205umr2c19fjprm0szr04y' />
          </datasources>
          <datasource-dependencies datasource='federated.0xpcrk205umr2c19fjprm0szr04y'>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xpcrk205umr2c19fjprm0szr04y].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;U&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xpcrk205umr2c19fjprm0szr04y].[none:gendr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xpcrk205umr2c19fjprm0szr04y].[none:gendr:nk]' />
              <size column='[federated.0xpcrk205umr2c19fjprm0szr04y].[ctd:client_id:qk]' />
              <wedge-size column='[federated.0xpcrk205umr2c19fjprm0szr04y].[ctd:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of A/B Clients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_web_ec_cleaned (all)' name='federated.1760g7v1dsr2tn13y63wo1x8kz7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1760g7v1dsr2tn13y63wo1x8kz7e'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1760g7v1dsr2tn13y63wo1x8kz7e].[none:Variation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1760g7v1dsr2tn13y63wo1x8kz7e].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1760g7v1dsr2tn13y63wo1x8kz7e].[ctd:client_id:qk]' />
              <text column='[federated.1760g7v1dsr2tn13y63wo1x8kz7e].[ctd:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1760g7v1dsr2tn13y63wo1x8kz7e].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_web_ec_cleaned (all)' name='federated.1760g7v1dsr2tn13y63wo1x8kz7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1760g7v1dsr2tn13y63wo1x8kz7e'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1760g7v1dsr2tn13y63wo1x8kz7e].[none:Variation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1760g7v1dsr2tn13y63wo1x8kz7e].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1760g7v1dsr2tn13y63wo1x8kz7e].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1760g7v1dsr2tn13y63wo1x8kz7e].[ctd:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1760g7v1dsr2tn13y63wo1x8kz7e].[none:process_step:nk]</rows>
        <cols>[federated.1760g7v1dsr2tn13y63wo1x8kz7e].[none:Variation:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1820' minheight='460' minwidth='1220' sizing-mode='range' />
      <zones>
        <zone h='25094' id='6' name='Number of A/B Clients' w='13615' x='2913' y='15182' />
        <zone h='10514' id='8' type-v2='text' w='42197' x='1061' y='1912'>
          <formatted-text>
            <run bold='true' fontsize='24'>Vanguard A/B Test Results</run>
          </formatted-text>
        </zone>
        <zone h='33375' id='9' name='Daily Confirmed Events' w='47027' x='20095' y='13802' />
        <zone h='11167' id='10' name='Daily Confirmed Events' pane-specification-id='0' param='[federated.1dggcy308tjj4a1b51d1r0lre1ux].[none:Variation:nk]' type-v2='color' w='6183' x='92806' y='627' />
        <zone h='46550' id='11' name='Average Time Spent in Hours' w='46254' x='773' y='52447' />
        <zone h='8815' id='12' name='Average Time Spent in Hours' pane-specification-id='0' param='[federated.1760g7v1dsr2tn13y63wo1x8kz7e].[none:Variation:nk]' type-v2='color' w='10606' x='38788' y='52432' />
        <zone h='21455' id='13' name='Completion Rate %' w='19025' x='50297' y='76161' />
        <zone h='29611' id='14' name='Gender Distribution' w='21819' x='53448' y='46801' />
        <zone h='9787' id='15' name='Gender Distribution' pane-specification-id='0' param='[federated.0xpcrk205umr2c19fjprm0szr04y].[none:gendr:nk]' type-v2='color' w='8323' x='64625' y='59222' />
        <zone h='21832' id='16' name='Error Rate %' w='25268' x='71463' y='75784' />
        <zone h='30740' id='17' name='Total Counts' w='14982' x='76992' y='18068' />
        <zone h='21957' id='18' name='Average Age' w='14507' x='75862' y='48557' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
